# settler

./: build.gradle
app/: build.gradle
app/src/androidTest/java/settler/com/settler/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/settler/: CreatePropertyInstrumentationTest.kt
app/src/androidTest/kotlin/com/settler/matchers/: TextInputLayoutMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/settler/com/settler/: SettlerApplication.kt  ValidationResult.kt
app/src/main/java/settler/com/settler/config/: ContextModule.kt  Injector.kt  SettlerScope.kt
app/src/main/java/settler/com/settler/create/: NewPropertyActivity.kt  NewPropertyValidator.kt
app/src/main/java/settler/com/settler/list/: PropertyListActivity.kt
app/src/main/kotlin/com/settler/: SettlerApplication.kt  ValidationResult.kt
app/src/main/kotlin/com/settler/config/: ContextModule.kt  Injector.kt
app/src/main/kotlin/com/settler/create/: CreatePropertyActivity.kt  CreatePropertyContract.kt  CreatePropertyPresenter.kt  NewPropertyActivity.kt  NewPropertyValidator.kt  PropertyValidator.kt
app/src/main/kotlin/com/settler/list/: PropertyListActivity.kt
app/src/main/res/layout/: activity_new_property.xml  activity_property_list.xml  content_new_property.xml  content_property_list.xml
app/src/main/res/menu/: menu_property_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/settler/com/settler/create/: NewPropertyActivityTest.kt
app/src/test/kotlin/com/settler/config/: CustomRobolectricTestRunner.java  MockContextModule.kt  MockSettlerApplication.kt
app/src/test/kotlin/com/settler/create/: CreatePropertyActivityTest.kt  CreatePropertyPresenterTest.kt  NewPropertyActivityTest.kt  PropertyValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
reactor/: build.gradle
reactor/src/androidTest/java/settler/com/reactor/: ExampleInstrumentedTest.java
reactor/src/main/: AndroidManifest.xml
reactor/src/main/java/example/: EditTextFluxAllInOne.java
reactor/src/main/java/settler/com/reactor/: CompositeDisposable.java  DefaultTextWatcher.java  EditTextFlux.java  FluxPublisherTextWatcher.java  NoopTextWatcher.java
reactor/src/main/res/values/: strings.xml
reactor/src/test/java/example/: EditTextFluxAllInOneTest.java
reactor/src/test/java/settler/com/reactor/: EditTextFluxTest.java  ExampleUnitTest.java  FluxPublisherTextWatcherTest.java
