// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.1.3'
        compile_sdk_version = 26
        target_sdk = 26
        min_sdk = 26
        build_tools_version = "26.0.0"
        android_compat_version = "26.0.0-beta2"
    }

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
